import pepe.*
import bonos.*
import categorias.*

describe "Test Pepe" {
	method initialize() {
		pepe.setCategoria(gerente)
		pepe.setPresentismo(bonoDependeFaltas)
		pepe.setBonoResultado(bonoFijo)
		pepe.setCantFaltas(1)
	}		
	
	// Ejercicio 3 //
	test "Pepe gerente neto 10000" {
		pepe.setCategoria(gerente)
		assert.equals(10000, pepe.sueldoNeto())
	}
	
	test "Pepe cadete neto 15000" {
		pepe.setCategoria(cadete)
		assert.equals(15000, pepe.sueldoNeto())
	}
	test "Pepe  una falta" {
		pepe.cantFaltas(1)
		pepe.setBonoResultado(bonoFijo)
		pepe.setPresentismo(bonoDependeFaltas)
		assert.equals(50, pepe.getBonoPresentismo().bono(pepe))
	}
	
	// Ejercicio 1 //
	test "Pepe cadete, bono fijo bono presentismo 3 faltas" {
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(3)
		pepe.setBonoResultado(bonoFijo)
		assert.equals(15080, pepe.sueldo())
	}
	
	// Ejercicio 1 bis //
	test "Pepe adete bono resultado y bono presentismo 3 faltas"{
		pepe.setCantFaltas(0)
		assert.equals(16660, pepe.sueldo())
	}
	// Ejercicio 2 bis //
	test "Pepe cadete bono resultado por porcentaje y falto 1 día"{
		
		pepe.setCantFaltas(1)
		assert.equals(16550, pepe.sueldo())
	}
	// Ejercicio 2 //
	test "pepe gerente bono resultado x porcentaje "{
		assert.equals(11000, pepe.sueldo())
	}
}


assert.equals() -> Igualdad
assert.that -> True
assert.notThat -> False